#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Dallas_Temperature  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
DallasTemperature  KEYWORD2
getDeviceCount  KEYWORD2
validAddress  KEYWORD2
getAddress  KEYWORD2
isConnected  KEYWORD2
readScratchPad  KEYWORD2
writeScratchPad  KEYWORD2
readPowerSupply  KEYWORD2
getResolution  KEYWORD2
getResolution  KEYWORD2
setWaitForConversion  KEYWORD2
getWaitForConversion  KEYWORD2
requestTemperatures  KEYWORD2
requestTemperaturesByAddress  KEYWORD2
requestTemperaturesByIndex  KEYWORD2
getTemp  KEYWORD2
getTempC  KEYWORD2
getTempFgetTempCByIndex  KEYWORD2
getTempFByIndex  KEYWORD2
isParasitePowerMode  KEYWORD2
isConversionAvailable  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DS18S20MODEL  LITERAL1
DS18B20MODEL  LITERAL1
DS1822MODEL  LITERAL1
DS1825MODEL  LITERAL1
REQUIRESALARMS  LITERAL1
TEMP_9_BIT  LITERAL1
TEMP_10_BIT  LITERAL1
TEMP_11_BIT  LITERAL1
TEMP_12_BIT  LITERAL1
