name=Dallas_Temperature
version=1.0.1
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=DS18B20/S20/22/25温度传感器库
paragraph=Like this project? Please star it on GitHub!
category=humiture sensor
url=www.intoyun.com
architectures=*
